{{
  categories:
  image:
    name: "Garden"
    link: "http://www.flickr.com/photos/weirdo513/2827592548/in/set-72157605905856197/"
    url:  "http://farm4.static.flickr.com/3130/2827592548_e013d1c794_m.jpg"
}}

# Manga

So I picked up 4 books of [http://www.mit.edu/people/rei/Expl.html Manga] at the [http://www.comic-con.org SDCC]. I've been looking through and this is what I've found of note... I don't know anything about Manga really so people who do... opinions would be helpful. :) This list is mainly so I can have a list of what I hated and what I liked.

List: MangaFromSDCC