{{
  categories:
  image:
    name: "Garden"
    link: "http://www.flickr.com/photos/weirdo513/2827592548/in/set-72157605905856197/"
    url:  "http://farm4.static.flickr.com/3130/2827592548_e013d1c794_m.jpg"
}}

# Yay for new music.

So a few days ago I went into Borders after doing my taxes and decided that I needed to procure some new electronic because I hadn't gotten anything new in a while... {nid 1NP}

So I got: {nid 1NQ}

* [http://www.amazon.com/exec/obidos/tg/detail/-/B0007D4MIQ/qid=1112106640/sr=1-1/ref=sr_1_1/002-8199021-8466424?v=glance&s=music M83 - Don't Save Us From the Flames] {nid 1NR}
* [http://www.amazon.com/exec/obidos/ASIN/B0001KL5KI/qid=1112106718/sr=2-1/ref=pd_ka_b_2_1/002-8199021-8466424 Armin Van Buuren - State of Trance 2004] {nid 1NS}
* [http://www.amazon.com/exec/obidos/ASIN/B0002M6M5S/qid=1112106790/sr=2-1/ref=pd_ka_b_2_1/002-8199021-8466424 Paul Oakenfold - Creamfields] {nid 1NT}
* [http://www.amazon.com/exec/obidos/ASIN/B0000C8ATU/qid=1112107137/sr=2-2/ref=pd_ka_b_2_2/002-8199021-8466424 Paul Van Dyk - Reflections] {nid 1NU}

I like them so far. The M83 was pretty weird, a friend recommended it to me. I like it I think... but it sounds more like Jimmy Eat World than electronic sometimes. The rest of the CDs are quite excellent.  {nid 1NV}

We got Jenn her ring last week, she's fairly in love with it :) {nid 1NW}

http://weirdo513.org/albums/jennspictures/acp.jpg {nid 1NX}

That's all for now.  {nid 1NY}

