{{
  categories:
  image:
    name: "Garden"
    link: "http://www.flickr.com/photos/weirdo513/2827592548/in/set-72157605905856197/"
    url:  "http://farm4.static.flickr.com/3130/2827592548_e013d1c794_m.jpg"
}}

# I feel violated.

I just deleted some 300 spam comments from my journal.  {nid 21W}

Seems the spammers didn't notice my liberal application of the [http://googleblog.blogspot.com/2005/01/preventing-comment-spam.html nofollow tag]. Google page ranks not so ez? {nid 21X}

But, I guess I should add hotel and casino to my screen list. {nid 21Y}

